<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Directory
    </title>
    <link rel="stylesheet" href="">
    <script src="jquery-1.10.2.min.js"></script>
</head>

<body>
    <style type="text/css" media="screen">
        .logo {
            float: left;
            width: 100%;
            margin-bottom: 20px;
        }

        .heading-1 strong {
            font-size: 26px;
            color: #000;
            float: left;
            line-height: 40px;
            position: relative;
            z-index: 9;
            text-align: center;
            width: 100%;
        }

        .heading-1 span {
            font-size: 26px;
            color: #000;
            float: right;
            line-height: 40px;
            position: relative;
            z-index: 9;
            text-align: center;
            width: 100%;
        }

        .line {
            float: left;
            width: 100%;
            height: 2px;
            background: #000;
            line-height: 40px;
            margin: 19px auto;
        }

        .heading {
            width: 100%;
            max-width: 593px;
            margin: 20px auto 30px;
        }

        .heading-1 {
            width: 100%;
            position: relative;
            max-width: 400px;
            margin: auto;
        }

        .header {
            width: 100%;
        }

        .link {
            display: block;
            color: green;
            position: relative;
        }

        .link:hover {
            text-decoration: none;
            color: green;
        }

        .link:after {
            content: '';
            display: block;
            float: left;
            width: auto;
            height: 2px;
            background: green;
            width: 70px;
            height: 2px;
            background: green;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .item__heading {
            color: #000;
            float: left;
            width: 100%;
            text-align: center;
            font-size: 36px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    </style>
    <div class="container">
        <div class="header">
            <div class="heading">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="col__2">
            <h3 class="item__heading">CỔNG HÀNH CHÍNH ĐIỆN TỬ</h3>
            <div class="item" style="margin-top: 20px; display: block; float: left; width: 100%">
                <div id="timeline">
                    <div>
                        <section class="year">
                            <h3>Trang chủ</h3>
                            <section>
                                <ul>
                                    <li>
                                        <a href="trang-chu.html" title="" target="_blank">Chưa đăng nhập</a>
                                    </li>
                                </ul>
                            </section>
                            <section>
                                <ul>
                                    <li>
                                        <a href="trang-chu-login.html" title="" target="_blank">Đã đăng nhập</a>
                                    </li>
                                </ul>
                            </section>
                        </section>
                        <section class="year">
                            <h3>Kê khai trực tuyến</h3>
                            <section>
                                <ul>
                                    <li>
                                        <a href="ke-khai-truc-tuyen.html" title="" target="_blank">Trang danh sách</a>
                                    </li>
                                </ul>
                            </section>
                            <section>
                                <ul>
                                    <li>
                                        <a href="ke-khai-truc-tuyen--lich-su-ke-khai.html" title="" target="_blank">Lịch sử kê khai</a>
                                    </li>
                                </ul>
                            </section>
                        </section>
                        <section class="year">
                            <h3>Tra cứu hồ sơ</h3>
                            <section>
                                <ul>
                                    <li>
                                        <a href="tra-cuu-ho-so.html" title="" target="_blank">Trang danh sách</a>
                                    </li>
                                </ul>
                            </section>
                        </section>
                        <section class="year">
                            <h3>Hướng dẫn thủ tục</h3>
                            <section>
                                <ul>
                                    <li>
                                        <a href="huong-dan-thu-tuc.html" title="" target="_blank">Trang chi tiết</a>
                                    </li>
                                </ul>
                            </section>
                        </section>
                        <section class="year">
                            <h3>Thông báo</h3>
                            <section>
                                <ul>
                                    <li>
                                        <a href="danh-sach-thong-bao.html" title="" target="_blank">Trang danh sách</a>
                                    </li>
                                    <li>
                                        <a href="thong-bao-chi-tiet.html" title="" target="_blank">Trang chi tiết</a>
                                    </li>
                                </ul>
                            </section>
                        </section>
                        <section class="year">
                            <h3>Đơn xin</h3>
                            <section>
                                <ul>
                                    <li>
                                        <a href="don-xin-nguyen-xuat-gia.html" title="" target="_blank">Đơn phát nguyện xuất gia</a>
                                    </li>
                                    <li>
                                        <a href="don-xin-thu-gioi-sa-di.html" title="" target="_blank">Đơn xin Thụ giới Sa di/Sa di Ni</a>
                                    </li>
                                    <li>
                                        <a href="don-xin-thu-gioi-thuc-xoa-ma-na.html" title="" target="_blank">Đơn xin Thụ giới Thức Xoa Ma Na</a>
                                    </li>
                                    <li>
                                        <a href="don-xin-thu-gioi-ty-kheo.html" title="" target="_blank">Đơn xin Thụ giới Tỷ kheo/Tỷ kheo Ni</a>
                                    </li>
                                    <li>
                                        <a href="don-xin-thu-gioi-ty-kheo2.html" title="" target="_blank">Hồ sơ cấp đổi/cấp lại Chứng nhận Tăng Ni</a>
                                    </li>
                                    <li>
                                        <a href="don-xin-thuyen-chuyen-sinh-hoat-ton-giao-ngoai-tinh.html" title="" target="_blank">Đơn xin thuyên chuyển sinh hoạt Tôn giáo ngoại tỉnh</a>
                                    </li>
                                    <li>
                                        <a href="don-xin-thuyen-chuyen-sinh-hoat-ton-giao-noi-tinh.html" title="" target="_blank">Đơn xin thuyên chuyển sinh hoạt Tôn giáo nội tỉnh</a>
                                    </li>
                                </ul>
                            </section>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css" media="screen">
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);

    * {
        border: 0;
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        height: inherit;
        display: flex;
        flex-direction: column;
        font-family: 'Fira Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #79838c;
    }

    a {
        color: #50585f;
        text-decoration: none;
    }

    a:hover {
        color: #383e44;
    }

    div.header {
        float: left;
        width: 100%;
        height: auto;
        text-align: center;
        background: #f2f2f2;
        color: ghostwhite;
        padding: 2.3rem 1rem 2.3rem 1rem;
        position: relative;
    }

    div.header:after {
        content: '';
        position: absolute;
        bottom: -5rem;
        left: 0rem;
        height: 5.1rem;
        display: block;
        width: 100%;
        z-index: 300;
        background: -moz-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
        /* IE6-9 */
    }

    div.header h1 {
        margin-top: .8rem;
        margin-bottom: .5rem;
        font-weight: 200;
        font-size: 1.6em;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
    }

    @media (min-width: 62em) {
        div.header h1 {
            font-size: 1.9em;
            letter-spacing: 0.2rem;
        }
    }

    div.header h2 {
        font-size: 1.1em;
        font-weight: 400;
        color: #cfd7de;
        max-width: 30rem;
        margin: auto;
    }

    /*div.item {
  display: flex;
  flex: auto;
  overflow-y: auto;
  padding: 0rem 1rem 0rem 1rem;
}
*/
    #timeline {
        position: relative;
        display: table;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }

    #timeline div {
        margin-left: 50px;
        position: relative;
    }

    #timeline div:after {
        content: '';
        width: 2px;
        position: absolute;
        top: .5rem;
        bottom: 0rem;
        left: 161px;
        z-index: 1;
        background: #C5C5C5;
    }

    #timeline span {
        color: green;
        margin: 0;
        font-size: .7em;
        font-weight: 400;
    }

    #timeline h3 {
        color: #888;
        margin: 0;
        font-size: 1em;
        font-weight: 400;
    }

    @media (min-width: 62em) {
        #timeline h3 {
            font-size: 1.1em;
        }
    }

    #timeline section.year {
        position: relative;
    }

    #timeline section.year section {
        position: relative;
        padding-bottom: 1.25em;
        margin-bottom: 2.2em;
    }

    #timeline section.year section h4 {
        position: absolute;
        bottom: 0;
        font-size: .9em;
        font-weight: 400;
        line-height: 1.2em;
        margin: 0;
        padding: 0 0 0 89px;
        color: #C5C5C5;
    }

    @media (min-width: 62em) {
        #timeline section.year section h4 {
            font-size: 1em;
        }
    }

    #timeline section.year section ul {
        list-style-type: none;
        padding: 0 0 0 180px;
        margin: -1.35rem 0 1em;
        max-width: 32rem;
        font-size: 1em;
    }

    @media (min-width: 62em) {
        #timeline section.year section ul {
            font-size: 1.1em;
        }
    }

    #timeline section.year section ul:last-child {
        margin-bottom: 0;
    }

    #timeline section.year section ul:first-of-type:after {
        content: '';
        width: 10px;
        height: 10px;
        background: #C5C5C5;
        border: 2px solid #FFFFFF;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        left: 155px;
        top: 3px;
        z-index: 2;
    }

    #timeline section.year section ul li {
        margin-left: .5rem;
    }

    #timeline section.year section ul li:not(:first-child) {
        margin-top: .5rem;
    }

    #timeline section.year section ul li span.price {
        color: mediumturquoise;
        font-weight: 500;
    }

    #timeline section.year section ul li span {
        display: block;
        margin-bottom: 10px;
        width: 100%;
    }

    #timeline section.year section ul li a:hover {
        text-decoration: underline;
    }

    #price {
        display: inline;
    }

    svg {
        border: 3px solid white;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    }
    </style>
</body>

</html>